<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
    android:padding="16dp"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Detail Barang"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/rok"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="Rp.70.000"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="Stok : 350"
            android:textStyle="bold"
            android:gravity="center" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Variation"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000000" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp">
        <TextView
            android:layout_marginLeft="40dp"
            android:background="@drawable/bg_tulis"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Black"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/bg_tulis"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Navy"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">
        <TextView
            android:layout_marginLeft="40dp"
            android:background="@drawable/bg_tulis"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="PINK"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/bg_tulis"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Navy"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="470dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Masukkan Keranjang"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/bg_btn"
            android:onClick="detail"/>
    </LinearLayout>
</FrameLayout>